<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

<meta name="language" content="en"/>


<category>
     <pattern>UNDERTAKING COLLEGE ADMISSIONS</pattern>
     <template>
		<random>
			<li>Click on this link to view the undertaking College Admissions :  https://iem.edu.in/</li>
			<li>Please goto this link to view the undertaking by College Admissions :  https://iem.edu.in/</li>
			<li>Have a look over here to view the undertaking by College Admissions :  https://iem.edu.in/</li>
      		</random>
      </template>
</category>
<category>
      <pattern> ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of Dean Admissions :  https://iem.edu.in/</li>
			<li>Please goto this link to view the details of Dean Admissions :  https://iem.edu.in/</li>
			<li>Have a look over here to view the details of Dean Admissions :  https://iem.edu.in/</li>
		</random>
	  </template>
</category>
<category>
      <pattern>NRI</pattern>
      <template>
		<random>
			<li>Click on this link to view the details of NRI Admission Procedure :https://iem.edu.in/</li>
			<li>Please goto this link to view the details of NRI Admission Procedure : https://iem.edu.in/</li>
			<li>Have a look over here to view the details of NRI Admission Procedure : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
<category>
      <pattern>FIRST YEAR BE ADMISSIONS</pattern>
      <template>
		<random>
			<li>Click on this link to view the guidelines of First Year BE Admissions :https://iem.edu.in/</li>
			<li>Please goto this link to view the guidelines of First Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the guidelines of First Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>ELIGIBILITY ADMISSION FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to First Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the eligibility criteria to First Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the eligibility criteria to First Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
<category>
      <pattern>DOCUMENTS ADMISSION FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for  First Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the documents required for First Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the documents required for First Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>FEE STRUCTURE FIRST YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for  First Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the fee structure required for First Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the fee structure for First Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>

<category>
      <pattern>ELIGIBILITY ADMISSION DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the eligibility criteria to Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the eligibility criteria to Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the eligibility criteria to Direct Second Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>DOCUMENTS ADMISSION DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the documents required for  Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the documents required for Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the documents required for Direct Second Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>FEE STRUCTURE DIRECT SECOND YEAR BE</pattern>
      <template>
		<random>
			<li>Click on this link to view the fee structure for  Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Please goto this link to view the fee structure required for Direct Second Year BE Admissions : https://iem.edu.in/</li>
			<li>Have a look over here to view the fee structure for Direct Second Year BE Admissions : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
	
<category>
      <pattern>Training and Placement Cell</pattern>
      <template>
		<random>
			<li>Click on this link to view the details regarding T and P Cell : https://iem.edu.in/</li>
			<li>Please goto this link to view the details regarding T and P Cell : https://iem.edu.in/</li>
			<li>Have a look over here to view the details regarding T and P Cell: https://iem.edu.in/</li>
		</random>
	  </template>
</category>

<category>
      <pattern>T and P Cell</pattern>
      <template>
		<random>
			<li>Click on this link to view the details regarding T and P Cell: https://iem.edu.in/</li>
			<li>Please goto this link to view the details regarding T and P Cell :https://iem.edu.in/</li>
			<li>Have a look over here to view the details regarding T and P Cell : https://iem.edu.in/</li>
		</random>
	  </template>
</category>
</aiml>